<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APrendendo a colocar fundo no site </title>
    <style>

        body{
            background-image: url(imagens/wallpaper003.jpg);
        }
        .quadrado{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightslategray;
            

        }
        #q1{
            background-color: blueviolet;

        }

        #q2{
            background-image: linear-gradient(to bottom, red, green);

        }

        #q3{
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>